" vimscript
"
" c_map.vim
"
" Copyright (C) 2020 Jerling <linjieli001@qq.com>
"
" Distributed under terms of the MIT license.
"
" which key map for c


nmap cc cc
vmap cc cc
nmap cw cw
vmap cw cw
nmap c0 c0
vmap c0 c0
nmap c^ c^
vmap c^ c^
nmap c$ c$
vmap c$ c$
nmap ciw ciw
vmap ciw ciw
nmap ci" ci"
vmap ci" ci"
nmap ci' ci'
vmap ci' ci'
nmap cib cib
vmap cib cib
nmap ciB ciB
vmap ciB ciB
nmap cis cis
vmap cis cis
nmap ci) ci)
vmap ci) ci)
nmap ci] ci]
vmap ci] ci]
nmap ci} ci}
vmap ci} ci}
nmap cab cab
vmap cab cab
nmap caB caB
vmap caB caB
nnoremap <silent> co :copen<cr>
vnoremap <silent> co :copen<cr>
nnoremap <silent> ck :cclose<cr>
vnoremap <silent> ck :cclose<cr>
nnoremap <silent> cp :cprev<cr>
vnoremap <silent> cp :cprev<cr>
nnoremap <silent> cn :cnext<cr>
vnoremap <silent> cn :cnext<cr>
