" vimscript
"
" d_map.vim
"
" Copyright (C) 2020 Jerling <linjieli001@qq.com>
"
" Distributed under terms of the MIT license.
"
" which key map for d$

nmap dd dd
vmap dd dd
nmap dw dw
vmap dw dw
nmap d0 d0
vmap d0 d0
nmap d^ d^
vmap d^ d^
nmap d$ d$
vmap d$ d$
nmap diw diw
vmap diw diw
nmap di" di"
vmap di" di"
nmap di' di'
vmap di' di'
nmap dib dib
vmap dib dib
nmap diB diB
vmap diB diB
nmap dis dis
vmap dis dis
nmap di) di)
vmap di) di)
nmap di] di]
vmap di] di]
nmap di} di}
vmap di} di}
nmap dab dab
vmap dab dab
nmap daB daB
vmap daB daB
nmap dgg dgg
vmap dgg dgg
nmap dG dG
vmap dG dG
nmap d{ d{
vmap d{ d{
nmap d} d}
vmap d} d}
