" vimscript
"
" packs_conf.vim
"
" Copyright (C) 2020 Jerling <linjieli001@qq.com>
"
" Distributed under terms of the MIT license.
"

execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/ui_conf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/platform_conf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/utils_conf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/manager_conf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/jump_conf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/configure/editor_conf.vim'
